# Backend_Dash_Identity

./: README.md
IEH_Dashboard/: IEH_Dashboard.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettingsMessages.json
IEH_Dashboard/Common/ResponseVM/: AdminResponseVM.cs
IEH_Dashboard/Common/StaticConstants/: Constants.cs  IEHException.cs  IEHMessages.cs  SpConstants.cs
IEH_Dashboard/Controllers/: DashboardController.cs  WeatherForecastController.cs
IEH_Dashboard/Helpers/: SwaggerServiceExtensions.cs
IEH_Dashboard/Infrastructure/DataAccess/: IEHDbContext.cs
IEH_Dashboard/Model/: ApplicationSettings.cs  Dashboard.cs  DashboardDataModel.cs  FilterParameters.cs  ProviderDetails.cs
IEH_Dashboard/Properties/: launchSettings.json
IEH_Dashboard/Repository/Implementations/: DashboardRepository.cs
IEH_Dashboard/Repository/Interfaces/: IDashboardRepository.cs
IEH_Dashboard/Repository/UnitOfWorkAndBaseRepo/: IUnitOfWork.cs  UnitOfWork.cs
IEH_Dashboard/Services/Implementations/: DashboardService.cs
IEH_Dashboard/Services/Interfaces/: IDashboardService.cs
IEH_Dashboard/Utility/: ActionFilter.cs  DbClientFactory.cs  ExceptionFilter.cs  GetRequestTokenFilter.cs  SqlHelper.cs
IEH_Dashboard/ViewModel/: CompleteAmount.cs  LabCustomersVM.cs  LabDashboardVM.cs  LabProfileVM.cs  MessageVM.cs  MessageViewModel.cs  OrdersByCurrentMonth.cs  PendAmount.cs  PharmacyDashboardVM.cs  PharmacyDetailsVM.cs  ProviderDashboardDetailsVM.cs  TodayAmount.cs  UpcommingAppointment.cs  UserViewModel.cs
IEH_Dashboard/ViewModel/Shared/: AuditLogVM.cs  TokenResponseVM.cs
IEH_Dashboard/logs/: myapp20190627.txt
IEH_Identity/: IEH_Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.rsa
IEH_Identity/Common/: Common.cs  IEHMessages.cs  SharedConstants.cs  SpConstants.cs
IEH_Identity/Data/: AccountOption.cs  ApplicationDbContext.cs  ClientManager.cs  DataAcess.cs  ResourceManager.cs
IEH_Identity/Data/Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
IEH_Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
IEH_Identity/Entity/: User.cs
IEH_Identity/Helper/: SwaggerServiceExtension.cs
IEH_Identity/IService/: IDataService.cs
IEH_Identity/Properties/: launchSettings.json
IEH_Identity/Properties/PublishProfiles/: onecareinnovastraidentity - Web Deploy.pubxml
IEH_Identity/controller/: ValuesController.cs
IEH_Identity/service/: DataService.cs
